name=AnalogPHMeter
version=0.2.4
author=Farid Inawan <frdteknikelektro@gmail.com>
maintainer=Farid Inawan <frdteknikelektro@gmail.com>
sentence=Arduino Library for analog pH meter.
paragraph=This library is for pH meter that using ADC, for example DFRobot pH meter module. Simple calibration and stable detection.
category=Sensors
url=
architectures=avr
includes=AnalogPHMeter.h
